# Automatically generated by configure
# Configured with: './configure' '--platform=generic'
CC = gcc
CXX = g++
AS = as
CFLAGS +=  -mcpu=cortex-a8 -mtune=cortex-a8 -mfpu=neon -marm -DRAM_FIXED -I/media/BBB//include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wno-unused-result
ASFLAGS +=  -mcpu=cortex-a8 -mfpu=neon
LDFLAGS += 
MAIN_LDFLAGS += 
MAIN_LDLIBS += -L/media/BBB//lib -Wl,-rpath,/media/BBB//lib -lSDL -lpthread -lpng  -ldl -lm -lpthread -lz
PLUGIN_CFLAGS +=  -fPIC

ARCH = arm
PLATFORM = generic
BUILTIN_GPU = neon
SOUND_DRIVERS =  oss sdl
PLUGINS = plugins/spunull/spunull.so plugins/dfxvideo/gpu_peops.so plugins/gpu_unai/gpu_unai.so
HAVE_NEON = 1
USE_DYNAREC = 1
DRC_CACHE_BASE = 1
